acl internal {
    #any;
     192.168.1.0/24;
     127.0.0.0/8;
    # 172.22.0.0/16;
};
options {
    forwarders {
        1.1.1.1;
        8.8.8.8;
        #2606:4700:4700::1111;  # IPv6 Cloudflare DNS
    };
    allow-query { localhost; localnets; internal; };
    allow-query-cache { localhost; localnets; internal; };
    allow-recursion { localhost; localnets; internal; };
    #dnssec-enable yes;
    dnssec-validation auto;
    rate-limit {
        responses-per-second 5;
    };
};

zone "local.gigaplex.site" IN {
    type master;
    file "/etc/bind/db.localsrv.gigaplex.site.zone";
    allow-transfer {none;};
};
